# Scouting-App

./: .gitignore  .travis.yml  READ-IF-YOURE-MAKING-NEW-SCOUTING-APP.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/usfirst/frc/team25/scouting/: Constants.java
app/src/main/java/org/usfirst/frc/team25/scouting/data/: Autonomous.java  FileManager.java  PostMatch.java  PreMatch.java  ScoutEntry.java  Settings.java  Sorters.java  TeleOp.java  UpdateChecker.java
app/src/main/java/org/usfirst/frc/team25/scouting/data/models/: Autonomous.java  GenericFileProvider.java  PostMatch.java  PreMatch.java  Release.java  ScoutEntry.java  TeleOp.java
app/src/main/java/org/usfirst/frc/team25/scouting/data/thebluealliance/: DataDownloader.java
app/src/main/java/org/usfirst/frc/team25/scouting/data/thebluealliance/models/: Event.java  Match.java  Team.java
app/src/main/java/org/usfirst/frc/team25/scouting/ui/: MenuActivity.java  RulesActivity.java
app/src/main/java/org/usfirst/frc/team25/scouting/ui/dataentry/: AddEntryActivity.java  AutoFragment.java  EntryFragment.java  PostMatchFragment.java  PrematchFragment.java  TeleOpFragment.java
app/src/main/java/org/usfirst/frc/team25/scouting/ui/preferences/: ConfirmPasswordActivity.java  EnterPasswordActivity.java  SetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/usfirst/frc/team25/scouting/ui/views/: AppCompatPreferenceActivity.java  ButtonIncDec.java  ButtonIncDecInt.java  ButtonTimer.java  DecimalPickerPreference.java  NoBackgroundAppCompatActivity.java  NoBackgroundPortraitAppCompatActivity.java  NumberPickerPreference.java
app/src/main/res/drawable/: .splash_bitmap.psd  Thumbs.db  blue_left_lrl.xml  blue_left_rlr.xml  blue_left_rrr.xml  book_icon.xml  circle_icon.xml  deep_space_logo.xml  power_up_logo.xml  red_left_lll.xml  red_left_lrl.xml  red_left_rlr.xml  red_left_rrr.xml  settings_icon.xml  share_icon.xml  splash_screen.xml  stronghold_logo.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  steamworks_logo.xml  team_25_logo.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  steamworks_logo.xml  team_25_logo.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_enter_password.xml  activity_menu.xml  activity_menu_phone.xml  activity_rules.xml  activity_set_password.xml  activity_settings.xml  button_inc_view.xml  button_timer_view.xml  fragment_auto.xml  fragment_post_match.xml  fragment_prematch.xml  fragment_tele_op.xml  list_item_checkable.xml  preference_category_normal.xml  preference_normal.xml  view_button_inc_dec.xml  view_button_timer.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attr_button_inc_dec.xml  button_inc_dec_attr.xml  button_timer_attr.xml  colors.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pull_request_template.md  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  (+6 more)
scoutingapp/: build.gradle  proguard-rules.pro
scoutingapp/release/: output.json
scoutingapp/src/main/: AndroidManifest.xml
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/data/: FileManager.java  FileManager.kt  Settings.java  Settings.kt  Sorters.java  Sorters.kt  UpdateChecker.java  UpdateChecker.kt
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/data/models/: Autonomous.java  Autonomous.kt  EndGame.java  GenericFileProvider.java  GenericFileProvider.kt  PostMatch.java  PostMatch.kt  PreMatch.java  PreMatch.kt  Release.java  Release.kt  ScoutEntry.java  ScoutEntry.kt  TeleOp.java  TeleOp.kt
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/data/thebluealliance/: DataDownloader.java  DataDownloader.kt
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/ui/: MenuActivity.java  MenuActivity.kt  RulesActivity.java  RulesActivity.kt  UiHelper.java  UiHelper.kt
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/ui/dataentry/: AddEntryActivity.java  AddEntryActivity.kt  AutoFragment.java  AutoFragment.kt  EndGameFragment.java  EntryFragment.java  EntryFragment.kt  PostMatchFragment.java  PostMatchFragment.kt  PostmatchFragment.java  PreMatchFragment.java  PreMatchFragment.kt  PrematchFragment.java  TeleOpFragment.java  TeleOpFragment.kt  TextInputEditText.java
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/ui/preferences/: ConfirmPasswordActivity.java  EnterPasswordActivity.java  SetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java
scoutingapp/src/main/java/org/usfirst/frc/team25/scouting/ui/views/: AppCompatPreferenceActivity.java  ButtonIncDecInt.java  ButtonIncDecSet.java  ButtonIncDecView.java  ButtonTimer.java  DecimalPickerPreference.java  NoBackgroundPortraitAppCompatActivity.java  NumberPickerPreference.java
scoutingapp/src/main/res/drawable/: book_icon.xml  border.xml  circle_icon_white.xml  frc_logo.xml  infinite_recharge_logo.xml  rapid_react_logo.xml
scoutingapp/src/main/res/drawable-xxhdpi/: team_25_logo.xml
scoutingapp/src/main/res/layout/: activity_add_entry.xml  activity_enter_password.xml  activity_menu.xml  activity_menu_phone.xml  activity_rules.xml  activity_settings.xml  fragment_auto.xml  fragment_endgame.xml  fragment_post_match.xml  fragment_prematch.xml  fragment_tele_op.xml  list_item_checkable.xml  preference_normal.xml  view_button_inc_dec.xml  view_button_inc_dec_set.xml  view_button_timer.xml  view_robot_no_show.xml
scoutingapp/src/main/res/values/: attr_button_inc_dec.xml  attrs_button_inc_dec_set.xml  colors.xml  secret.xml  strings.xml  styles.xml
scoutingapp/src/main/res/xml/: preferences.xml
(+61 files in other folders)
