apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
          abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'org.usfirst.frc.team25.scouting'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '2.01'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'org/apache/commons/codec/language/bm/*'

    }

}

repositories{
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.barteksc:android-pdf-viewer:1.1.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'commons-io:commons-io:+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.github.woxthebox:draglistview:1.3'
    compile 'com.android.support:multidex:1.0.2'
    compile files('../libs/TBA-APIv3-Java-Library.jar')
    compile (group: 'org.kohsuke', name: 'github-api', version: '1.92'){
        exclude module: 'commons-io:commons-io:+'
        exclude group: 'com.google.android'
    }

}

