apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
          abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'org.usfirst.frc.team25.scouting'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}

repositories{
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('../libs/commons-codec-1.10.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.barteksc:android-pdf-viewer:1.1.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'commons-io:commons-io:+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.woxthebox:draglistview:1.3'
    compile files('../libs/TBA-APIv3-Java-Library.jar')
}

