apply plugin: 'com.android.application'

android {
    lintOptions {
          abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'org.usfirst.frc.team25.scouting'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '3.02'
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'org/apache/commons/codec/language/bm/*'

    }

}

repositories{
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit:retrofit:1.6.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.woxthebox:draglistview:1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('../libs/TBA-APIv3-Java-Library.jar')
    implementation('org.kohsuke:github-api:1.92') {
        exclude module: 'commons-io:commons-io:+'
        exclude group: 'com.google.android'
    }
}

