<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.75"
            android:id="@+id/button_timer_title"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text=""
            android:textColor="#000000"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_stop_button"

                android:elevation="6dp"

                android:text="Start"
                android:layout_weight="0.75"
                android:textColor="#ffffff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>


            <Button
                android:id="@+id/timer_dec_button"

                android:elevation="6dp"

                android:text="-"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />


            <TextView
                android:id="@+id/button_timer_value"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="0.75"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="0.00 sec"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/timer_inc_button"
                android:elevation="6dp"

                android:text="+"
                android:textColor="#ffffff"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </LinearLayout>




</merge>