
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.PrematchFragment"
    android:id="@+id/pre_frag"


    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">




    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <!-- Dummy item to prevent EditText from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scout_name_field"
            android:hint="@string/scout_name"
            app:met_floatingLabel="normal"
            android:paddingTop="@dimen/default_padding_top"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:paddingLeft="@dimen/inner_padding_left"
            android:paddingRight="@dimen/inner_padding_right"
            android:singleLine="true"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_spin"
            android:hint="@string/event"
            android:layout_below="@id/scout_name_field"
            android:paddingTop="@dimen/default_padding_top"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:paddingLeft="@dimen/inner_padding_left"
            android:paddingRight="@dimen/inner_padding_right"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_num_field"
            android:layout_below="@id/event_spin"
            android:hint="@string/match_number"
            android:inputType="number"
            app:met_floatingLabel="normal"
            android:paddingTop="@dimen/default_padding_top"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:paddingLeft="@dimen/inner_padding_left"
            android:paddingRight="@dimen/inner_padding_right"
            android:singleLine="true"/>



        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scout_pos_spin"
            android:hint="@string/scout_position"
            android:layout_below="@id/match_num_field"
            android:paddingTop="@dimen/default_padding_top"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:paddingLeft="@dimen/inner_padding_left"
            android:paddingRight="@dimen/inner_padding_right"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team_num_field"
            android:layout_below="@id/scout_pos_spin"
            android:hint="@string/team_number"
            android:inputType="number"
            app:met_floatingLabel="normal"
            android:paddingTop="@dimen/default_padding_top"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:paddingLeft="@dimen/inner_padding_left"
            android:paddingRight="@dimen/inner_padding_right"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/pilot_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_bottom"

            android:textSize="18sp"

            android:layout_below="@id/team_num_field"
            android:text="This team has a pilot on the airship"/>


        <Button
            android:id="@+id/prematch_continue"
            android:layout_below="@id/pilot_playing"
            android:elevation="6dp"
            android:theme="@style/Widget.AppCompat.Button.Colored.blue"
            android:textColor="#ffffff"
            android:text="@string/continue_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>
    </ScrollView>
</LinearLayout>
