<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.TeleOpFragment"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/default_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlePrompt="High goals made"
        app:initialValue="0"
        android:id="@+id/highGoalsTele"/>

    <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
        android:padding="@dimen/default_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlePrompt="Low goals made"
        app:initialValue="0"
        android:layout_below="@id/highGoalsTele"
        android:id="@+id/lowGoalsTele"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Gears delivered"
            app:initialValue="0"
            android:layout_below="@id/lowGoalsTele"
            android:id="@+id/gearsTele"/>
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Rotors started"
            app:initialValue="0"
            android:layout_below="@id/gearsTele"
            android:id="@+id/rotorsTele"/>
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Hoppers triggered"
            app:initialValue="0"
            android:layout_below="@id/rotorsTele"
            android:id="@+id/hoppersTele"/>
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Number of cycles (approx.)"
            app:initialValue="1"
            app:minValue="1"
            android:layout_below="@id/hoppersTele"
            android:id="@+id/numCycles"/>

        <LinearLayout
            android:layout_below="@id/numCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_top"
            android:layout_marginTop="@dimen/default_padding_top"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:id="@+id/fuelCollectLoc"
            android:visibility="gone">
        <TextView
            android:textSize="18sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel collection\nlocations:"
            />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin">

                <CheckBox
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return loading station"
                    android:id="@+id/useReturnStation"
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useReturnStation"
                    android:text="Overflow loading station"
                    android:id="@+id/useOverflow"
                    android:textSize="18sp"/>



            </RelativeLayout>

        </LinearLayout>

    <CheckBox
        android:id="@+id/attemptTakeoff"
        android:layout_below="@id/fuelCollectLoc"
        android:padding="@dimen/default_padding_bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Attempts to get ready for takeoff"/>

    <CheckBox
        android:id="@+id/readyForTakeoff"
        android:layout_below="@id/attemptTakeoff"
        android:padding="@dimen/default_padding_bottom"
        android:enabled="false"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful in attempt" />

        <!--Include cycle options here?-->

    <Button
        android:id="@+id/tele_continue"
        android:layout_below="@id/readyForTakeoff"
        android:elevation="6dp"
        android:theme="@style/Widget.AppCompat.Button.Colored.blue"
        android:textColor="#ffffff"
        android:text="@string/continue_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tele_continue"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:titlePrompt="High goal increment"
            app:minValue="1"
            android:id="@+id/highGoalInc"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/highGoalInc"
            android:layout_marginTop="20dp"
            app:titlePrompt="Low goal increment"
            app:minValue="1"
            android:layout_margin="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/lowGoalInc"/>






    </RelativeLayout>
    </LinearLayout>
</ScrollView>
