<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.PostMatchFragment"
    android:background="#ffffff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Quick comments"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="24sp"
            android:id="@+id/quick_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quick_comment"
            android:text="Select these options, then fill in below"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textColor="@color/first_gray"
            android:id="@+id/quick_comment_hint"/>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quick_comment_hint"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/check_set1">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Did not do much"
                android:id="@+id/quick_comment_1_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Accurate shooter"
                android:id="@+id/quick_comment_1_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set1"
            android:id="@+id/check_set2"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Lost communications"
                android:id="@+id/quick_comment_2_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Flipped over"
                android:id="@+id/quick_comment_2_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set2"
            android:id="@+id/check_set3"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Helped others in alliance"
                android:id="@+id/quick_comment_3_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Played defense"
                android:id="@+id/quick_comment_3_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set3"
            android:id="@+id/check_set4"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Good human player"
                android:id="@+id/quick_comment_4_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Good design"
                android:id="@+id/quick_comment_4_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set4"
            android:id="@+id/check_set5"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Very efficient scorer"
                android:id="@+id/quick_comment_5_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Wasted time; inefficient"
                android:id="@+id/quick_comment_5_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set5"
            android:id="@+id/check_set6"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Good alliance choice"
                android:id="@+id/quick_comment_6_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Bad alliance choice"
                android:id="@+id/quick_comment_6_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_set6"
            android:id="@+id/check_set7"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/default_padding_bottom"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Match will be replayed"
                android:id="@+id/quick_comment_7_1"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:text="Incorrect data entered (specify below)"
                android:id="@+id/quick_comment_7_2"/>

        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional comments"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@id/check_set7"
            app:met_floatingLabel="normal"
            android:id="@+id/post_comment"
            />

        <Button
            android:id="@+id/post_finish"
            android:layout_below="@id/post_comment"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            android:theme="@style/Widget.AppCompat.Button.Colored.blue"
            android:textColor="#ffffff"
            android:text="@string/finish_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>
