<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.PostMatchFragment"
    android:background="#ffffff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tele-Op primary focus(es)"
            android:id="@+id/teleop_focus_text"
            android:textSize="19sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/inner_components_spacing"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:id="@+id/teleop_focus"
            android:layout_below="@id/teleop_focus_text">



            <CheckBox
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Own switch"
                android:id="@+id/own_switch_focus"
                android:padding="@dimen/inner_components_spacing"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/own_switch_focus"
                android:text="Opponent switch"
                android:id="@+id/opponent_switch_focus"
                android:textSize="18sp"
                android:padding="@dimen/inner_components_spacing"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opponent_switch_focus"
                android:text="Scale"
                android:id="@+id/scale_focus"
                android:textSize="18sp"
                android:padding="@dimen/inner_components_spacing"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scale_focus"
                android:text="Vault"
                android:id="@+id/vault_focus"
                android:textSize="18sp"
                android:padding="@dimen/inner_components_spacing"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vault_focus"
                android:text="Defense"
                android:id="@+id/defense_focus"
                android:textSize="18sp"
                android:padding="@dimen/inner_components_spacing"/>


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teleop_focus"
        android:id="@+id/robotDriverCommentView">



        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Robot and driver comments"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="24sp"
            android:id="@+id/robotDriverQuickComment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/robotDriverQuickComment"
            android:text="Select these options, then fill in below"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textColor="@color/first_gray"
            android:id="@+id/robotDriverQuickCommentHint"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional robot and driver comments"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@id/robotDriverQuickCommentHint"
            app:met_floatingLabel="normal"
            android:id="@+id/robotDriverComment"
            />
    </RelativeLayout>





        <Button
            android:id="@+id/post_finish"
            android:layout_below="@id/robotDriverCommentView"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"

            android:textColor="#ffffff"
            android:text="@string/finish_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</ScrollView>
