<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.PostMatchFragment"
    android:background="#ffffff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/robotCommentView">



        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Robot comment"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="24sp"
            android:id="@+id/robotQuickComment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/robotQuickComment"
            android:text="Select these options, then fill in below"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textColor="@color/first_gray"
            android:id="@+id/robotQuickCommentHint"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional robot comments"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@id/robotQuickCommentHint"
            app:met_floatingLabel="normal"
            android:id="@+id/robotComment"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pilotCommentView"
        android:layout_below="@id/robotCommentView">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pilot comment"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="24sp"
            android:id="@+id/pilotQuickComment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pilotQuickComment"
            android:text="Select these options, then fill in below"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textColor="@color/first_gray"
            android:id="@+id/pilotQuickCommentHint"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional pilot comments"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@id/pilotQuickCommentHint"
            app:met_floatingLabel="normal"
            android:id="@+id/pilotComment"
            />



    </RelativeLayout>
        <Button
            android:id="@+id/post_finish"
            android:layout_below="@id/pilotCommentView"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"

            android:textColor="#ffffff"
            android:text="@string/finish_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</ScrollView>
