<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.AutoFragment"
    android:fillViewport="true"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="High goals made"
            app:initialValue="0"
            android:id="@+id/high_goals_auto"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Low goals made"
            app:initialValue="0"
            android:layout_below="@id/high_goals_auto"
            android:id="@+id/low_goals_auto"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Gears delivered"
            app:initialValue="0"
            app:maxValue="3"
            android:layout_below="@id/low_goals_auto"
            android:id="@+id/gears_auto"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Rotors started"
            app:initialValue="0"
            app:maxValue="2"
            android:layout_below="@id/gears_auto"
            android:id="@+id/rotors_auto"/>


        <CheckBox
            android:id="@+id/reach_baseline"
            android:layout_below="@id/rotors_auto"
            android:padding="@dimen/default_padding_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Reached baseline"/>

        <CheckBox
            android:id="@+id/uses_hoppers"
            android:layout_below="@id/reach_baseline"
            android:padding="@dimen/default_padding_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Uses hopper"/>

        <CheckBox
            android:id="@+id/shootsFromKey"
            android:layout_below="@id/uses_hoppers"
            android:padding="@dimen/default_padding_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Shoots from key"/>


        <Button
            android:id="@+id/auto_continue"
            android:layout_below="@id/shootsFromKey"
            android:elevation="6dp"
            android:theme="@style/Widget.AppCompat.Button.Colored.blue"
            android:textColor="#ffffff"
            android:text="@string/continue_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            />




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
