<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataentry.TeleOpFragment"
    android:background="#ffffff">

<!--time to score first cube-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plate configuration from your POV (tap to change)"
            android:id="@+id/field_config_text"
            android:textSize="19sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/inner_components_spacing"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/path4156"
            android:layout_below="@id/field_config_text"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/field_config_image"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Time to score first cube (seconds)"
            app:initialValue="0"
            android:layout_below="@id/field_config_image"
            android:id="@+id/first_cube_time"
            />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/default_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titlePrompt="Cubes on own switch"
        app:initialValue="0"
        android:layout_below="@id/first_cube_time"
        android:id="@+id/own_switch_tele"/>

    <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
        android:padding="@dimen/default_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlePrompt="Cubes on scale"
        app:initialValue="0"
        android:layout_below="@id/own_switch_tele"
        android:id="@+id/scale_tele"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Cubes on opponent switch"
            app:initialValue="0"
            android:layout_below="@id/scale_tele"
            android:id="@+id/opponent_switch_tele"/>
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Cubes delivered to exchange"
            app:initialValue="0"
            android:layout_below="@id/opponent_switch_tele"
            android:id="@+id/exchange_tele"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Cubes dropped accidentally"
            app:initialValue="0"
            android:layout_below="@id/exchange_tele"
            android:id="@+id/cubes_dropped_tele"
            />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Average cube pickup/drop time (seconds)"
            app:initialValue="0"
            android:layout_below="@id/cubes_dropped_tele"
            android:id="@+id/cycle_time"
            />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Fouls committed in teleop"
            app:initialValue="0"
            android:layout_below="@id/cycle_time"
            android:id="@+id/fouls_committed"
            />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Tech fouls committed"
            app:initialValue="0"
            android:layout_below="@id/fouls_committed"
            android:id="@+id/tech_fouls_committed"
            />


        <CheckBox
            android:id="@+id/park_platform"
            android:layout_below="@id/tech_fouls_committed"
            android:padding="@dimen/default_padding_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Parked on platform"/>

    <CheckBox
        android:id="@+id/attempt_rung_climb"
        android:layout_below="@id/park_platform"
        android:padding="@dimen/default_padding_bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="18sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Attempts to climb on rung"/>

    <CheckBox
        android:id="@+id/success_rung_climb"
        android:layout_below="@id/attempt_rung_climb"
        android:padding="@dimen/default_padding_bottom"
        android:enabled="false"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful in attempt" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDec
            android:padding="@dimen/default_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlePrompt="Climbs assisted"
            app:initialValue="0"
            app:maxValue="2"
            android:layout_below="@id/success_rung_climb"
            android:id="@+id/climbs_assisted"
            />
        <!--Include cycle options here?-->

    <Button
        android:id="@+id/tele_continue"
        android:layout_below="@id/climbs_assisted"
        android:elevation="6dp"

        android:textColor="#ffffff"
        android:text="@string/continue_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        />







    </RelativeLayout>
    </LinearLayout>
</ScrollView>
