<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    tools:context=".ui.dataentry.AutoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/reach_hab_line"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"

            android:layout_marginTop="5sp"
            android:padding="@dimen/default_padding_bottom"
            android:text="Reached HAB line"
            android:textSize="18sp" />


        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cargo_ship_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reach_hab_line"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Cargo Ship - Cargo" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/rocket_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_ship_cargo_auto"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Rocket - Cargo" />



        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/rocket_hatches_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rocket_cargo_auto"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Rocket - Hatches" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cargo_ship_hatches_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rocket_hatches_auto"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Cargo Ship - Hatches" />

        <CheckBox
            android:id="@+id/hatches_front_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_ship_hatches_auto"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="Front cargo ship" />

        <CheckBox
            android:id="@+id/hatches_side_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@id/hatches_front_cargo_auto"
            android:padding="8dp"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:text="Side cargo ship"

            />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cargo_dropped_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hatches_side_cargo_auto"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Cargo dropped" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/hatches_dropped_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_dropped_auto"
            android:layout_marginTop="-1dp"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Hatches dropped" />

        <CheckBox
            android:id="@+id/opponent_cargo_ship_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hatches_dropped_auto"
            android:layout_marginStart="@dimen/activity_horizontal_margin"

            android:layout_marginTop="5sp"
            android:padding="@dimen/default_padding_bottom"
            android:text="Crossed opponent cargo ship line"
            android:textSize="18sp" />

        <!--More metrics: cubes picked up from power cube pile, six next to switch -->


        <Button
            android:id="@+id/auto_continue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/opponent_cargo_ship_line"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            android:text="@string/continue_button"
            android:textColor="#ffffff" />


    </RelativeLayout>

</ScrollView>
