<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    tools:context=".ui.dataentry.AutoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cross_init_line_checkbox_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginTop="5sp"
            android:text="Moved off INITIATION Line"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/crossed_into_opponent_sector_checkbox_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Crossed into Own SECTOR"
            android:textSize="18sp"
            android:layout_below="@id/cross_init_line_checkbox_auto" />

        <RelativeLayout
            android:id="@+id/layout_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/crossed_into_opponent_sector_checkbox_auto">

            <TextView
                android:id="@+id/power_cells_scored_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Cells Scored"
                android:textSize="18sp"
                android:padding="8sp"/>

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
                android:id="@+id/power_cells_scored_botom_incdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/power_cells_scored_text"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50sp"
                app:titlePrompt="Bottom" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
                android:id="@+id/power_cells_scored_inner_incdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titlePrompt="Inner"
                android:layout_marginRight="50sp"
                android:layout_below="@id/power_cells_scored_botom_incdec"
                android:layout_marginLeft="50dp"/>

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
                android:id="@+id/power_cells_scored_outer_incdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titlePrompt="Outer"
                android:layout_marginRight="50sp"
                android:layout_below="@id/power_cells_scored_inner_incdec"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/power_cells_picked_up_text_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_auto"
            android:layout_marginTop="20dp"
            android:padding="8sp"
            android:text="Power Cells Picked Up (Locations)"
            android:textSize="18sp" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cell_pickup_rpoint_incdec_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_below="@id/power_cells_picked_up_text_auto"
            android:layout_marginLeft="50dp"
            app:titlePrompt="Rendezvous Point"
            android:textSize="18sp"
            android:layout_marginRight="50sp"/>

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cell_pickup_trench_incdec_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cell_pickup_rpoint_incdec_auto"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            app:titlePrompt="Trench"
            android:textSize="18sp" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cells_dropped_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cell_pickup_trench_incdec_auto"
            android:layout_marginRight="66sp"
            android:padding="8sp"
            android:layout_marginLeft="-15sp"
            android:layout_marginTop="20dp"
            app:initialValue="0"
            app:titlePrompt="Power Cells Dropped" />

        <Button
            android:id="@+id/auto_continue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/cells_dropped_auto"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            android:text="@string/continue_button"
            android:textColor="#ffffff" />


    </RelativeLayout>

</ScrollView>
