<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.dataentry.TeleOpFragment">

    <!--time to score first cube-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/cargo_ship_hatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:titlePrompt="Cargo ship - hatches" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/scale_tele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargo_ship_hatches"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:titlePrompt="Scale cubes" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/rocket_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scale_tele"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:titlePrompt="Rocket - cargo" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/cargo_ship_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rocket_cargo"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:titlePrompt="Cargo ship - cargo" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/cubes_dropped_tele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargo_ship_cargo"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:titlePrompt="Accidentally dropped cubes" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonTimer
                android:id="@+id/cycle_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cubes_dropped_tele"
                android:padding="8dp"
                android:visibility="gone"
                app:buttonIncDecAmount="0.5"
                app:titlePromptTimer="Average cycle time" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/fouls_committed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cycle_time"
                android:padding="@dimen/default_padding_bottom"
                android:visibility="gone"
                app:initialValue="0"
                app:titlePrompt="Fouls committed in teleop" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/tech_fouls_committed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fouls_committed"
                android:padding="@dimen/default_padding_bottom"
                android:visibility="gone"
                app:initialValue="0"
                app:titlePrompt="Tech fouls committed" />


            <CheckBox
                android:id="@+id/park_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tech_fouls_committed"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:padding="@dimen/default_padding_bottom"
                android:text="Parked on platform"

                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/attempt_rung_climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/park_platform"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:padding="@dimen/default_padding_bottom"
                android:text="Attempts to climb on rung"

                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/success_rung_climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attempt_rung_climb"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:padding="@dimen/default_padding_bottom"
                android:text="Successful in attempt"
                android:textSize="18sp" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecInt
                android:id="@+id/climbs_assisted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/success_rung_climb"
                android:padding="@dimen/default_padding_bottom"
                app:initialValue="0"
                app:maxValue="2"
                app:titlePrompt="Climbs assisted" />

            <CheckBox
                android:id="@+id/climb_other_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climbs_assisted"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:padding="@dimen/default_padding_bottom"
                android:text="Climbs on other robots"

                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/climb_other_robot_type_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climb_other_robot"
                android:layout_marginLeft="35dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Type of robot climbed on"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ramp_bot_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="Ramp bot"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/robot_rung_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="Robot with rung"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/iron_cross_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="Iron cross"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/single_lift_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="Single lift"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/other_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:padding="8dp"
                        android:text="Other: "
                        android:textSize="18sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/other_robot_type_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Other robot type"
                        app:met_floatingLabel="none" />
                </LinearLayout>

            </RadioGroup>


            <Button
                android:id="@+id/tele_continue"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:layout_below="@id/climb_other_robot_type_group"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:elevation="6dp"
                android:text="@string/continue_button"
                android:textColor="#ffffff" />

            <org.usfirst.frc.team25.scouting.ui.views.ButtonTimer
                android:id="@+id/timer_manual_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tele_continue"
                android:padding="8dp"
                app:buttonIncDecAmount="0.1"
                app:maxValueTimer="2.0"
                app:minValueTimer="0.1"
                app:titlePromptTimer="Timer manual increment" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
