<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"


    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.dataentry.PreMatchFragment">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Dummy item to prevent EditText from receiving focus -->


            <TextView
                android:id="@+id/endgame_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Endgame"
                android:textSize="40dp"></TextView>

            <LinearLayout
                android:id="@+id/endgame_layout_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/endgame_text"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/endgame_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endgame_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/endgame_deepBarge"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deep Barge"
                        android:textSize="30sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/endgame_shallowBarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shallow Barge"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/endgame_park"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Park"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/endgame_continue"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/endgame_layout_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:elevation="6dp"
                android:text="@string/continue_button"
                android:textColor="#ffffff"
                android:theme="@style/Widget.AppCompat.Button.Colored.blue" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
