<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.dataentry.TeleOpFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/power_cells_scored_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8sp"
            android:text="POWER CELLS Scored"
            android:textSize="18sp" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/bottom_power_port_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/power_cells_scored_teleop"
            app:initialValue="0"
            app:titlePrompt="BOTTOM PORT" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/outer_power_port_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_power_port_teleop"
            app:initialValue="0"
            app:titlePrompt="OUTER PORT" />
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/inner_power_port_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outer_power_port_teleop"
            app:initialValue="0"
            app:titlePrompt="INNER PORT" />
        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/power_cells_dropped_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inner_power_port_teleop"
            app:initialValue="0"
            app:titlePrompt="CELLS Dropped" />

        <TextView
            android:id="@+id/control_panel_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/power_cells_dropped_teleop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8sp"
            android:padding="8sp"
            android:text="Control Panel Objectives"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/rotation_control_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation Control"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:textSize="18sp"
            android:layout_below="@id/control_panel_teleop" />

        <CheckBox
            android:id="@+id/rotation_control_overspin_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation Overspun"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100sp"
            android:textSize="18sp"
            android:layout_below="@id/rotation_control_teleop" />

        <CheckBox
            android:id="@+id/position_control_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position Control"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:textSize="18sp"
            android:layout_below="@id/rotation_control_overspin_teleop" />


        <TextView
            android:id="@+id/endgame_objectives_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_control_teleop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8sp"
            android:padding="8sp"
            android:text="Endgame Objectives"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/parks_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parks"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:textSize="18sp"
            android:layout_below="@id/endgame_objectives_teleop"/>


        <CheckBox
            android:id="@+id/attempts_climb_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempts To Hang"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:textSize="18sp"
            android:layout_below="@id/parks_teleop"/>

        <CheckBox
            android:id="@+id/climb_success_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful Hang"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50sp"
            android:textSize="18sp"
            android:layout_below="@id/attempts_climb_teleop" />
        <CheckBox
            android:id="@+id/rung_is_level_teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rung Is Level"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100sp"
            android:textSize="18sp"
            android:layout_below="@id/climb_success_teleop" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/assisted_climbs_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:initialValue="0"
            app:maxValue="2"
            android:layout_below="@id/rung_is_level_teleop"
            app:titlePrompt="# of Assisted Climbs" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/team_number_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assisted_climbs_teleop"
            android:layout_marginLeft="20dp"
            android:enabled="false"
            android:hint="Assisting team's number"
            android:inputType="number"
            android:padding="8dp"
            android:text=""
            android:textSize="18sp"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/teleop_continue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/team_number_text_input"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            android:text="@string/continue_button"
            android:textColor="#ffffff" />


    </RelativeLayout>


</ScrollView>
