<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    tools:context=".ui.dataentry.AutoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <!--  <CheckBox
            android:id="@+id/cross_hab_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5sp"
            android:padding="3sp"
            android:text="Crossed HAB line"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/level_one_layout_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cross_hab_line"
            android:layout_marginTop="-10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Cargo"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Rocket"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Cargo"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                        android:id="@+id/rocket_cargo_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:maxValueSet="3"
                        app:initialValueSet="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hatches"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                        android:id="@+id/rocket_hatches_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:maxValueSet="3"
                        app:initialValueSet="0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="Cargo ship"
                    android:textSize="18sp" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/cargo_ship_cargo_auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:maxValueSet="3"
                    android:layout_weight="1.5" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/cargo_ship_hatches_auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:maxValueSet="3"
                    android:layout_weight="1.5" />

            </LinearLayout>

        </LinearLayout> -->


      <TextView
          android:id="@+id/Robot_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_centerHorizontal="true"
          android:padding="8sp"
          android:text="Robot Section"
          android:textSize="24sp"

          />

        <!--<CheckBox
            android:id="@+id/hatches_front_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Robot_label"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:enabled="false"
            android:padding="3dp"
            android:text="Front cargo ship"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/hatches_side_cargo_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hatches_front_cargo_auto"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5sp"
            android:enabled="false"
            android:padding="3dp"
            android:text="Side cargo ship"
            android:textSize="18sp" /> -->

      <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
          android:id="@+id/Cargo_robot_picked_up"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Robot_pass_tarmac"
          android:padding="@dimen/default_padding_bottom"
          app:initialValue="0"

          app:titlePrompt="Cargo Picked Up" />

       <!-- <CheckBox
            android:id="@+id/cargo_dropped_cargo_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_dropped_auto"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0sp"
            android:enabled="false"
            android:padding="3dp"
            android:text="Cargo ship"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cargo_dropped_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_dropped_cargo_ship"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5sp"
            android:enabled="false"
            android:padding="3sp"
            android:text="Rocket"
            android:textSize="18sp" /> -->

      <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
          android:id="@+id/Robot_balls_scored_upperHub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Cargo_robot_dropped"
          android:padding="@dimen/default_padding_bottom"
          app:initialValue="0"
          app:titlePrompt="Cargo Scored In Upper Hub" />

      <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
          android:id="@+id/Robot_Cargo_scored_lowerHub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Robot_balls_scored_upperHub"
          android:padding="@dimen/default_padding_bottom"
          app:initialValue="0"
          app:titlePrompt="Cargo Scored In Lower Hub" />

      <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
          android:id="@+id/Cargo_robot_dropped"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Cargo_robot_picked_up"
          android:padding="@dimen/default_padding_bottom"
          app:initialValue="0"
          app:titlePrompt="Cargo Dropped" />

      <CheckBox
          android:id="@+id/Robot_got_foul"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/Robot_Cargo_scored_lowerHub"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="5sp"
          android:padding="@dimen/default_padding_bottom"
          android:text="Robot Commited a Foul"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/Human_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/Robot_got_foul"
          android:layout_centerHorizontal="true"
          android:padding="8sp"
          android:text="Human Section"
          android:textSize="24sp"

          />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cargo_Human_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Human_label"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Cargo Scored" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecView
            android:id="@+id/cargo_Human_missed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargo_Human_scored"
            android:padding="@dimen/default_padding_bottom"
            app:initialValue="0"
            app:titlePrompt="Cargo Missed" />

       <!-- <CheckBox
            android:id="@+id/hatches_dropped_cargo_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hatches_dropped_auto"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0sp"
            android:enabled="false"
            android:padding="3dp"
            android:text="Cargo ship"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/hatches_dropped_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hatches_dropped_cargo_ship"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5sp"
            android:enabled="false"
            android:padding="3sp"
            android:text="Rocket"
            android:textSize="18sp" /> -->


      <CheckBox
          android:id="@+id/Robot_pass_tarmac"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/Robot_label"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="5sp"
          android:padding="@dimen/default_padding_bottom"
          android:text="Did the Robot Pass the Tarmac"
          android:textSize="20sp" />


      <Button
          android:id="@+id/auto_continue"
          android:layout_width="190dp"
          android:layout_height="76dp"
          android:layout_below="@id/cargo_Human_missed"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginBottom="@dimen/activity_horizontal_margin"
          android:elevation="6dp"
          android:text="@string/continue_button"
          android:textColor="#ffffff" />


    </RelativeLayout>

</ScrollView>
