<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    tools:context=".ui.dataentry.PostMatchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/grading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grading_text"
            android:text="Rate the following qualities on a scale of 1-5 (Worst to Best)"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/postgame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grading_hint"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/postgame_layout_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/defensive_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Defensive"
                    android:textSize="24sp"
                    android:translationX="92dp" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/defensive"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:initialValueSet="3"
                    app:maxValueSet="5"
                    app:minValueSet="1">

                </org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet>

                <TextView
                    android:id="@+id/manuverability_text"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Manuverability"
                    android:textSize="24sp"
                    android:translationX="70dp" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/manuver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:initialValueSet="3"
                    app:maxValueSet="5"
                    app:minValueSet="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postgame_layout_4"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speed_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textSize="24sp"
                    android:translationX="92dp" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/speed"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:initialValueSet="3"
                    app:maxValueSet="5"
                    app:minValueSet="1">

                </org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet>

                <TextView
                    android:id="@+id/hp_efficiency_text"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="HP Efficiency"
                    android:textSize="24sp"
                    android:translationX="70dp" />

                <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
                    android:id="@+id/hp_efficiency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:initialValueSet="3"
                    app:maxValueSet="5"
                    app:minValueSet="1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/grading_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/postgame_layout_2"
            android:text="Grading"
            android:textSize="30sp"
            android:translationX="245dp" />

        <TextView
            android:id="@+id/overview_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/postgame_text"
            android:text="Overview"
            android:textSize="30sp"
            android:translationX="245dp" />

        <Button
            android:id="@+id/post_finish"
            android:layout_width="150dp"
            android:layout_height="60dp"

            android:layout_below="@id/postgame_layout_main"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            android:text="@string/finish_button"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/postgame_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_text"
            android:orientation="horizontal"
            android:translationX="100dp">

            <TextView
                android:id="@+id/alliance_score_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alliance Score:"
                android:textSize="24sp"
                android:translationY="15dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/alliance_score_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/alliance_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alliance Score"
                    android:inputType="number"
                    android:text="0"
                    android:translationX="0dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postgame_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postgame_layout_1"
            android:orientation="vertical"
            android:translationX="180dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RadioButton
                    android:id="@+id/win_rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Win"
                    android:textSize="24sp"
                    android:translationX="0dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/lose_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="Lose"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/tie_rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="Tie"
                    android:textSize="24sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/melody_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Melody"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/ensemble_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Ensemble"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/lost_coms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Lost Comms"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/postgame_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Post Match"
            android:textSize="40dp"></TextView>

    </RelativeLayout>


</ScrollView>
