<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/button_inc_dec_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.75"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <org.usfirst.frc.team25.scouting.ui.views.ButtonIncDecSet
            android:id="@+id/button_inc_dec_set"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</merge>